# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
FAL_KEY="e86cd0b1-46a6-471a-8642-7416ca6d0a15:8c162f738666bb8624fecdc13f56bc2b"
DATABASE_URL="postgres://neondb_owner:npg_MJx4dXfcK7RI@ep-solitary-fire-adknyguj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require" 

NEXT_PUBLIC_APP_URL=https://3075d8d96ebf.ngrok-free.app